{
  "name": "dommod",
  "version": "0.0.1",
  "description": "Load up some HTML, modify it with JavaScript, and output the modified DOM!",
  "main": "index.js",
  "bin": "./cli.js",
  "repository": "https://github.com/peterwooley/dommod.git",
  "dependencies": {
    "cheerio": "^0.13.1"
  },
  "devDependencies": {
    "tape": "^2.12.0"
  },
  "scripts": {
    "test": "tape test.js"
  },
  "author": "Peter Wooley <peterwooley@gmail.com>",
  "license": "MIT"
}
